




<rashed--- alzeyoudi 1082340></rashed--->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Rashed">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Professional CV</title>

  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      background: linear-gradient(to right, rgb(255, 255, 255), rgb(127, 167, 166), rgb(33, 97, 131));
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: row;
      width: 90%;
      margin: 20px auto;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .left-column {
      width: 30%;
      background-color: rgb(163, 218, 255);
      padding: 20px;
    }

    .right-column {
      width: 70%;
      padding: 20px;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #000;
    }

    h1, h2, h3 {
      color: rgb(33, 97, 131);
      margin: 10px 0;
    }

    h1 {
      font-size: 2em;
    }

    .section-title {
      font-size: 1.5em;
      color: rgb(255, 0, 0);
      border-bottom: 2px solid rgb(33, 97, 131);
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    ul li {
      margin: 5px 0;
    }

    .contact-item {
      margin: 10px 0;
      color: rgb(33, 97, 131);
    }

    a {
      color: rgb(33, 97, 131);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .content {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="left-column">
      <img src="1.png" alt="Profile Picture">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="color: rgb(3, 76, 3);">Eng. Rashed</h1>
<br>

      <div class="contact">
        <h2 style="color: red;">Contact</h2>
        

        <p class="contact-item"><b style="color: blue;">Phone:</b> +971-544-969-989</p>
        

        <p class="contact-item"><b style="color: blue;">Email:</b> <a href="mailto:1082340@students.adu.ac.ae">1082340@students.adu.ac.ae</a></p>
        <p class="contact-item"><b style="color: blue;">Location:</b> Abu Dhabi, UAE</p>
      </div>










      <br>
      <br>
      <div class="education">
        <h2 style="color: red;">Education</h2>
        <p>
          <a href="https://www.adu.ac.ae/" >Abu Dhabi University</a><br>
          B.Sc. in Computer Science<br>
          2023 - Present
        </p>
        <p>
          <a href="http://mhschool.ae/" >Military High School</a><br>
          High School Diploma<br>
          2020
        </p>
      </div>






      <br>
      <br>
      <div class="skills">
        <h2 style="color: red;">Skills</h2>
        <ul>
          <li>Python, Java, C++</li>
          <li>HTML, CSS, JavaScript</li>
          <li>React.js, Node.js</li>
          <li>Machine Learning, TensorFlow</li>
        </ul>
      </div>
    </div>

   
    <div class="right-column">
      <h1>Professional CV</h1>








      <br>
      <br>
      <div class="content">
        <h3 class="section-title">About Me</h3>
        <p>
          To pursue a rewarding career in software development and computer engineering, where I can leverage my expertise in programming, web technologies, and artificial intelligence to design and implement cutting-edge solutions.
           I am passionate about building scalable and efficient systems, contributing to innovative projects,
            and exploring emerging technologies such as cloud computing, data science, and machine learning. With a strong foundation in problem-solving and a commitment to continuous learning.
            
        </p>
        
      </div>









      <br>
      <br>
      <br>
      <div class="content">
        <h3 style="color: red;" ><b>Experience</h3></b>
        <ul>
          <li>
            <b> > In  Software Development web</b><br>
             > Adnok Company, Abu Dhabi<br>
            
            <ul>
              <li>> Developed a web application using reaction maccc.com</li>
              <li>> Collaborated with a team to implement machine learning models and self driving car AIRE475</li>
            </ul>
          </li>
        </ul>
      </div>



















      <br>
      <br>
      <br>
      <div class="content">
        <h3 class="section-title">References</h3>
        <p><b>Dr. Mohammed Gazal</b><br>
        Professor, Abu Dhabi University<br>
        Email: mommmmmedddd.prof@aduu.ac.ae<br>
        Phone: +971-50-123-7777</p>
      </div>
    </div>
  </div>
</body>
</html>
